{
	"author": "aslanhunter",
	"name": "fcc-learn-npm-package-json",
	"description": "an app used to learn how to create node.js files",
	"keywords": ["freecodecamp", "node.js", "npm", "test", "beginner", "course", "learn"],
	"license": "MIT", 
	"version": "1.0.4",
	"dependencies": {
		"express": "^4.14.0", 
		"moment": "^2.10.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
